# mybatis-dataSource

./: pom.xml
src/main/java/com/example/demo1/: Demo1Application.java
src/main/java/com/example/demo1/config/: ApplicationContextRegister.java  CodeGenerator.java  DataSourceAspect.java  InitTargetDataSources.java  MybatisConfig.java  MybatisPlusConfig.java
src/main/java/com/example/demo1/controller/: UserController.java
src/main/java/com/example/demo1/dds/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/example/demo1/mapper/: TenantMapper.java  UserMapper.java
src/main/java/com/example/demo1/model/: User.java
src/main/java/com/example/demo1/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo1/sys/controller/: TenantController.java
src/main/java/com/example/demo1/sys/entity/: Tenant.java
src/main/java/com/example/demo1/sys/service/: ITenantService.java
src/main/java/com/example/demo1/sys/service/impl/: TenantServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/sys/: TenantMapper.xml
